# moviedb-2.0

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/fajar/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajar/moviedb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fajar/moviedb/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/fajar/moviedb/ui/: SplashActivity.kt
app/src/main/java/com/fajar/moviedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fajar/moviedb/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/fajar/moviedb/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fajar/moviedb/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/fajar/moviedb/ui/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_error_image.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_home_icon.xml  ic_movie_icon.xml  ic_movie_menu.xml  ic_movie_search.xml  ic_splash_icon.xml  ic_tv_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_main.xml  fragment_movie.xml  fragment_search.xml  fragment_tv.xml  initial_search_state.xml  view_empty.xml  view_empty_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  search_menu.xml  sorting_data_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fajar/moviedb/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/fajar/moviedb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fajar/moviedb/core/data/: MovieRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt
core/src/main/java/com/fajar/moviedb/core/data/local/: LocalDataSource.kt
core/src/main/java/com/fajar/moviedb/core/data/local/entity/: MovieEntity.kt
core/src/main/java/com/fajar/moviedb/core/data/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/fajar/moviedb/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/fajar/moviedb/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/fajar/moviedb/core/data/remote/response/: GenreItem.kt  ListMovieResponse.kt  ListTvResponse.kt  MovieDetailResponse.kt  MutliResponse.kt  TvDetailResponse.kt
core/src/main/java/com/fajar/moviedb/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/fajar/moviedb/core/domain/model/: Movie.kt
core/src/main/java/com/fajar/moviedb/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/fajar/moviedb/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/fajar/moviedb/core/ui/: MainAdapter.kt  MovieAdapter.kt  TrendingAdapter.kt
core/src/main/java/com/fajar/moviedb/core/utils/: AppExecutor.kt  Constant.kt  DataMapper.kt  MovieDiffUtil.kt  SortUtils.kt
core/src/main/res/layout/: item_list.xml  item_list_new.xml  item_list_new_placeholder.xml  item_list_placeholder.xml  item_trending.xml  item_trending_placeholder.xml  trending_list.xml  trending_list_placeholder.xml
core/src/main/res/values/: color.xml  strings.xml
core/src/test/java/com/fajar/moviedb/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/fajar/moviedb/setting/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fajar/moviedb/setting/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt  ViewModelFactory.kt
favorite/src/main/java/com/fajar/moviedb/setting/movie/: MovieFragmentFavorite.kt
favorite/src/main/java/com/fajar/moviedb/setting/tv/: TvFragmentFavorite.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml
favorite/src/test/java/com/fajar/moviedb/setting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/fajar/moviedb/favorite/: ExampleInstrumentedTest.kt
test/src/main/java/com/fajar/moviedb/favorite/di/di/: FavoriteComponent.kt
test/src/main/java/com/fajar/moviedb/favorite/di/ui/: FavoriteFragment.kt
test/src/test/java/com/fajar/moviedb/favorite/: ExampleUnitTest.kt
