buildscript {
    ext.lifecycle_version = "2.5.1"
    ext.navigate_version = "2.5.2"

    ext.fragment_ktx_version = "1.2.5"
    ext.circle_image = "3.1.0"
    ext.swiper_refresh_layout = "1.1.0"

    ext.activity_ktx_version = "1.5.1"
    ext.fragment_ktx_version = "1.5.2"

    ext.kotlin_version = '1.7.21'
    ext.appcompat_version = "1.5.1"
    ext.core_ktx_version = "1.9.0"
    ext.constraint_version = "2.1.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.6.1"
    ext.glide_version = "4.13.0"

    ext.room_version = "2.4.3"
    ext.roomRuntimeVersion = '2.4.2'

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.3'

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.5.1"

  //  ext.dagger_version = "2.29.1"

    ext.hilt_version = "2.39.1"

    ext.shimmerVersion = '0.5.0'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}